# PHP Basics

## Contents

- [Opening and Closing Tags](#opening-and-closing-tags)
    - [Normal Tags](#normal-tags)
    - [Short Echo Tags](#short-echo-tags)
    - [Short Tags](#short-tags)
    - [Escaping from HTML](#escaping-from-html)
    - [Instruction separation](#instruction-separation)
- Data Types

## Opening and Closing Tags

When PHP parses a file, it looks for opening and closing tags, which are <?php and ?> which tell PHP to start and stop
interpreting the code between them. Parsing in this manner allows PHP to be embedded in all sorts of different
documents, as everything outside a pair of opening and closing tags is ignored by the PHP parser.

Reference: [https://www.php.net/manual/en/language.basic-syntax.phptags.php](https://www.php.net/manual/en/language.basic-syntax.phptags.php)

### Normal Tags

```injectablephp
<?php echo 'if you want to serve PHP code in XHTML or XML documents,
                use these tags'; ?>
```

### Short Echo Tags

```injectablephp
You can use the short echo tag to <?= 'print this string' ?>.
It's equivalent to <?php echo 'print this string' ?>.
```

### Short Tags

```injectablephp
<? echo 'this code is within short tags, but will only work '.
            'if short_open_tag is enabled'; ?>
```

### Escaping from HTML

```injectablephp
<?php if ($expression == true): ?>
  This will show if the expression is true.
<?php else: ?>
  Otherwise this will show.
<?php endif; ?>
```

### Instruction separation

PHP requires instructions to be terminated with a semicolon at the end of each statement. The closing tag of a block of
PHP code automatically implies a semicolon; you do not need to have a semicolon terminating the last line of a PHP
block. __The closing tag for the block will include the immediately trailing newline if one is present.__

_Note: The closing tag of a PHP block at the end of a file is optional, and in some cases omitting it is helpful when
using include or require, so unwanted whitespace will not occur at the end of files, and you will still be able to add
headers to the response later. It is also handy if you use output buffering, and would not like to see added unwanted
whitespace at the end of the parts generated by the included files._

```injectablephp
<?php echo "Some text"; ?>
No newline
<?= "But newline now" ?>
```

In a nutshell, either give semicolon(;) or closing tag(?>) and not both. However, only semicolon without closing tag is
preferred.

## DataTypes

Broadly classified as Scalar, Compound and Special Types.

### Scalar Types

1. bool

```injectablephp
$a_bool = TRUE;   // a boolean
echo gettype($a_bool); // prints out:  boolean
```

#### Comparison of $x with PHP functions

| Expression | gettype()| empty()|is_null()|isset()| bool: if($x)|
| :--------: | :------: | :----: | :-----: |:----: |:----------: |
|$x = false; | bool     | true   | false   | true  | false       |
|$x = true;  | bool     | false  | false   | true  | true        |

2. int

```injectablephp
$an_int = 12;     // an integer 
```

3. float (same for double)
4. string

```injectablephp
$a_str  = "foo";  // a string
$a_str2 = 'foo';  // a string
echo gettype($a_str);  // prints out:  string
```

### Compound Types

1. array
2. object
3. callable
4. iterable

### Special Types

1. resource
2. NULL
